<!DOCTYPE html>

</html>

<head>
    <meta charset="utf-8">

    <style>
    button {
        width: 200px;
        height: 200px;
        background-color: #80dccc;
        margin-right: 30px;
        float: left;
        margin-bottom: 40px;
        border: 10px solid #0b2974;
        font-family: 'Londrina Outline', cursive;
        font-size: 3em;
    }

    #buttons {
        width: 700px;
        margin: auto;
    }

    #decision {
        text-align: center;
        clear: left;

    }

    #result_div {
        margin-top: 40px;
    }

    #decision {
        font-family: 'Patrick Hand SC', cursive;
        font-size: 3em;
    }


    </style>
    <link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>

</head>

<body>

    <div id="buttons">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>

    <!--close buttons-->
    <div id="result_div_">
        <h1 id="decision"></h1>
    </div>




<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="rps.js"></script>


</body>

</html>